includes:
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon

parameters:
	level: max
	checkMissingIterableValueType: false
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
	- "#^Constant ORIGINAL_ROOT not found.$#"
	- "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy#"
	- "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement::fetchOne\\(\\)\\.$#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
	- %currentWorkingDirectory%/Tests/
