includes:
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-phpunit/extension.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-strict-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/phpstan/phpstan-deprecation-rules/rules.neon
- %currentWorkingDirectory%/.build/vendor/friendsoftypo3/phpstan-typo3/extension.neon
- %currentWorkingDirectory%/Build/phpstan-baseline.neon

parameters:
	level: max
	reportUnmatchedIgnoredErrors: false

	ignoreErrors:
	- identifier: missingType.iterableValue
	- "#^Constant ORIGINAL_ROOT not found.$#"
	- "#^Call to an undefined method Prophecy\\\\Prophecy\\\\ObjectProphecy#"
	- "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\Statement::fetchOne\\(\\)\\.$#"
	- "#^Call to an undefined method Doctrine\\\\DBAL\\\\Driver\\\\ResultStatement::fetchOne\\(\\)\\.$#"
	- "#^Parameter \\#\\d+ \\.\\.\\.\\$predicates of method TYPO3\\\\CMS\\\\Core\\\\Database\\\\Query\\\\QueryBuilder::\\w+\\(\\) expects array<int, mixed>,|Doctrine\\\\DBAL\\\\Query\\\\Expression\\\\CompositeExpression, string given.$#"

	paths:
	- %currentWorkingDirectory%/Classes/
	- %currentWorkingDirectory%/Configuration/
