# coding: utf-8

[general]

project     = Container elements
release     = 4.0.2-dev
version     = 4.0.2-dev
copyright   = since 2020 by buechler.pro gmbh

[html_theme_options]

# "Edit on GitHub" button
github_branch        = main
github_repository    = buepro/typo3-container_elements

# Footer links
project_home         = https://github.com/buepro/typo3-container_elements
project_contact      = mailto:rb@buechler.pro
project_repository   = https://github.com/buepro/typo3-container_elements
project_issues       = https://github.com/buepro/typo3-container_elements/issues

[intersphinx_mapping]

t3coreapi = https://docs.typo3.org/m/typo3/reference-coreapi/main/en-us/
